
  
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

body {
  background-color: gray;
  background-image: url('https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/images/car-reviews/first-drives/legacy/mclaren-720s_1.jpg?itok=u6zvBocC');

  background-size: cover  no-repeat;
}

#box {
  background-color: lightblue;
  padding: 10px;
  margin:20px;
  border:5px solid grey;
}
#content {
  background-color: green; /*green*/
  padding: 20px;
  margin:2  0px;

}

h1 {
  font-family: cursive;
  color: white;
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
  <div class="container">
  <h2>Growing Spinners</h2>
  <p>Use the <code>.spinner-grow</code> class if you want the spinner/loader to grow instead of "spin":</p>
                                        
  <div class="spinner-grow text-muted"></div><br>
  <div class="spinner-grow text-primary"></div><br>
  <div class="spinner-grow text-success"></div><br>
  <div class="spinner-grow text-info"></div><br>
  <div class="spinner-grow text-warning"></div><br>
  <div class="spinner-grow text-danger"></div><br>
  <div class="spinner-grow text-secondary"></div><br>
  <div class="spinner-grow text-dark"></div><br>
  <div class="spinner-grow text-light"></div><br>
</div>
</div>



</body>
</html>

